name: Deploy to Google Cloud From GHCR News

on:
  workflow_run:
    workflows: ["Docker Image For New Service CI"]  # The name of your CI workflow
    types:
      - completed  # Triggers when the CI workflow has completed
    branches:
      - main
  pull_request:
    branches: [ "main" ]
  

jobs:
  push_to_gcr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.GCP_DEPLOY }}
          project_id: meta-geography-243114

      - name: Configure Docker
        run: gcloud auth configure-docker

      - name: Pull image from GHCR
        run: docker pull ghcr.io/rishirajkumar97/news-service:latest

      - name: Tag image for Google Artifact Registry
        run: docker tag ghcr.io/rishirajkumar97/news-service:latest gcr.io/meta-geography-243114/awt_cw/news-service:latest

      - name: Push image to Google Artifact Registry
        run: docker push gcr.io/meta-geography-243114/awt_cw/news-service:latest
  deploy_to_app_engine:
    name: Deploy to App Engine News Service
    runs-on: ubuntu-latest
    needs: push_to_gcr_news_service  # This job runs only after the push_to_gcr job completes
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0
        with:
          service_account_key: ${{ secrets.GCP_DEPLOY }}
          project_id: meta-geography-243114

      - name: Change to the correct directory
        run: cd src/fin_webapp

      - name: List contents of the authenticate_service directory
        run: ls
      
      - name: Set environment variables
        run: echo "ALPHA_VANTAGE_API_KEY=${{ secrets.ALPHA_VANTAGE_API_KEY }}" >> $GITHUB_ENV

      - name: Set environment variables
        run: echo "SECRET_KEY_BASE_NEWS=${{ secrets.SECRET_KEY_BASE_NEWS }}" >> $GITHUB_ENV


      - name: Setup environment variables in app.yaml
        run: |
          echo "env_variables:" >> src/authenticate_service/app.yaml
          echo "  RAILS_ENV: 'production'" >> src/authenticate_service/app.yaml
          echo "  ALPHA_VANTAGE_API_KEY: ${{ secrets.ALPHA_VANTAGE_API_KEY }}" >> src/authenticate_service/app.yaml
          echo "  SECRET_KEY_BASE: ${{ secrets.SECRET_KEY_BASE_NEWS }}" >> src/authenticate_service/app.yaml
      - name: Deploy to Google App Engine
        run: |
          gcloud app deploy src/fin_webapp/app.yaml --image-url=gcr.io/meta-geography-243114/awt_cw/news-service:latest --quiet